<WindowsWidget>:

    FloatLayout:
            
        Image
            id: image_background_vpn
            pos: (0,150)
            height: 300
            width: 300
            size_hint: (None, None)
            source: 'data/backgrounds/FR.png'
            opacity: 0.5
            
        ImageButton:
            id: image_vpn_speed
            source: self.image_off
            image_on: 'data/transfer_up_down.png'
            image_off: 'data/icons/blank.png'
            on_release: 
            size_hint: (None, None)
            size: (48, 48)
            pos: (126,180)
            opacity: 0.5
            
        ProgressBar:
            id: vpn_progress_bar
            max: 100
            value: 0
            opacity: 0.5
            width: 200
            pos: (50,185)
            size_hint: (None, None)
            
        ThreeStateImageButton:
            id: button_vpn_switch
            source: self.image_off
            image_on: 'data/toggle_button_on.png'
            image_amber: 'data/toggle_button_orange.png'
            image_off: 'data/toggle_button_off.png'
            on_release: app.on_vpn_switch_clicked()
            size_hint: (None, None)
            size: (160, 60)
            pos: 70, 270
            opacity: 0.75
            
        Label:
            id: label_vpn_location
            text: 'France'
            font_size: 40
            text_size: 300, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 0, 330
            halign: 'center'
            
        Label:
            id: label_vpn_status
            text: 'not connected'
            font_size: 24
            text_size: 300, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 0, 240
            halign: 'center'
            
        Label:
            id: label_vpn_timer
            text: '99:59:59'
            font_size: 20
            font_hinting: 'mono'
            text_size: 300, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 0, 160
            halign: 'center'
            
        Label:
            id: label_vpn_speed_up
            text: '123.45 Mbps'
            font_size: 15
            font_hinting: 'mono'
            text_size: 300, None
            size_hint: (None, None)
            size: self.texture_size
            pos: -70, 190
            halign: 'center'
            
        Label:
            id: label_vpn_speed_down
            text: '456.78 Kbps'
            font_size: 15
            font_hinting: 'mono'
            text_size: 300, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 70, 190
            halign: 'center'
            
        Label:
            id: label_vpn_alert
            markup: True
            not_text: '[color=ff3333]WARNING:\nAuthenticate/Decrypt packet error: bad packet ID (may be a replay)[/color]'
            font_size: 12
            text_size: 180, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 60, 370
            halign: 'center'

        ImageButton:
            id: menu_button
            source: self.image_off
            image_on: 'data/1494695810_settings.png'
            image_off: 'data/1494695810_settings_off.png'
            on_press: app.on_press_button_menu()
            on_release: app.on_release_button_menu()
            size_hint: (None, None)
            size: (64, 64)
            pos: 5, 531
            opacity: 0.75
            
            
        ImageButton:
            id: button_all_vpns
            source: self.image_off
            image_off: 'data/1494695759_globe_off.png'
            image_on: 'data/1494695759_globe.png'
            on_press: app.on_press_button_all_vpns()
            on_release: app.on_release_button_all_vpns()
            size_hint: (None, None)
            size: (64, 64)
            pos: 79, 531
            opacity: 0.75
            
        ImageButton:
            id: hearts_button
            source: self.image_off
            image_off: 'data/1494652508_heart_off.png'
            image_on: 'data/1494652508_heart.png'
            on_press: app.on_press_button_hearts()
            on_release: app.on_release_button_hearts()
            size_hint: (None, None)
            size: (64, 64)
            pos: 153, 531
            opacity: 0.75
            
        Label:
            id: version
            text: 'v 0.88'
            font_size: 12
            text_size: root.width, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 255, 583
                
        NotificationIcon:
            id: icon_killswitch
            source: self.image_off
            image_off: 'data/icons/1494952439_cloud_rejected_off.png'
            image_red: 'data/icons/1494952439_cloud_rejected_red.png'
            image_amber: 'data/icons/1494952439_cloud_rejected_amber.png'
            image_green: 'data/icons/1494952439_cloud_rejected_green.png'
            on_release: app.on_release_icon_killswitch()
            size_hint: (None, None)
            size: (48, 48)
            pos: 20, 30
            opacity: 0.5
            
        Label:
            text: 'kill switch'
            font_size: 12
            text_size: root.width, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 16, 10
            
        MenuBubble:
            id: bubble_killswitch
            size_hint: (None, None)
            size: (160, 90)
            pos: 17, 60
            arrow_pos: 'bottom_left'
            orientation: 'vertical'
            BubbleButton:
                text: 'Your computer IP address is not compromised even if VPN network would fail.\n'
                text_size: self.size
                halign: 'center'
                on_release: app.root.ids.bubble_killswitch.hide()
        
        NotificationIcon:
            id: icon_dnsleak
            source: self.image_off
            image_off: 'data/icons/1494952463_cloud_shield_off.png'
            image_red: 'data/icons/1494952463_cloud_shield_red.png'
            image_amber: 'data/icons/1494952463_cloud_shield_amber.png'
            image_green: 'data/icons/1494952463_cloud_shield_green.png'
            on_release: app.on_release_icon_dnsleak()
            size_hint: (None, None)
            size: (48, 48)
            pos: 89, 30
            opacity: 0.5
            
        Label:
            text: 'dns leaks'
            font_size: 12
            text_size: root.width, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 88, 10
            
        MenuBubble:
            id: bubble_dnsleak
            size_hint: (None, None)
            size: (160, 90)
            pos: 34, 60
            arrow_pos: 'bottom_mid'
            orientation: 'vertical'
            BubbleButton:
                text: 'Send all DNS requests via the VPN connection to blackVPN DNS servers.'
                text_size: self.size
                halign: 'center'
                on_release: app.root.ids.bubble_dnsleak.hide()
        
        NotificationIcon:
            id: icon_p2p
            source: self.image_off
            image_off: 'data/icons/1494952412_cloud_users_off.png'
            image_red: 'data/icons/1494952412_cloud_users_red.png'
            image_amber: 'data/icons/1494952412_cloud_users_amber.png'
            image_green: 'data/icons/1494952412_cloud_users_green.png'
            on_release: app.on_release_icon_p2p()
            size_hint: (None, None)
            size: (48, 48)
            pos: 159, 30
            opacity: 0.5
            
        Label:
            text: 'p2p'
            font_size: 12
            text_size: root.width, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 173, 10
            
        MenuBubble:
            id: bubble_p2p
            size_hint: (None, None)
            size: (160, 90)
            pos: 104, 60
            arrow_pos: 'bottom_mid'
            orientation: 'vertical'
            BubbleButton:
                id: p2p_bubble_button
                text: ''
                text_size: self.size
                halign: 'center'
                on_release: app.root.ids.bubble_p2p.hide()
            
        NotificationIcon:
            id: icon_alerts
            source: self.image_off
            image_off: 'data/icons/1494955275_cloud_connect_laptop_off.png'
            image_red: 'data/icons/1494955275_cloud_connect_laptop_red.png'
            image_amber: 'data/icons/1494955275_cloud_connect_laptop_amber.png'
            image_green: 'data/icons/1494955275_cloud_connect_laptop_green.png'
            on_release: app.on_release_icon_alerts()
            size_hint: (None, None)
            size: (48, 48)
            pos: 229, 30
            opacity: 0.5
            
        Label:
            text: 'alerts'
            font_size: 12
            text_size: root.width, None
            size_hint: (None, None)
            size: self.texture_size
            pos: 238, 10
            
        MenuBubble:
            id: bubble_alerts
            size_hint: (None, None)
            size: (160, 90)
            pos: 119, 60
            arrow_pos: 'bottom_right'
            orientation: 'vertical'
            BubbleButton:
                id: alerts_bubble_button
                text: '\nNo alerts.\n'
                text_size: self.size
                halign: 'center'
                on_release: app.root.ids.bubble_alerts.hide()
        
        MenuBubble:
            id: menu
            size_hint: (None, None)
            size: (160, 120)
            pos: 10, 420
            arrow_pos: 'top_left'
            orientation: 'vertical'
            
            BubbleButton:
                text: '  Settings...'
                text_size: self.size
                on_release: app.on_release_menu_vpn_settings()
                
            BubbleButton:
                text: '  Support...'
                text_size: self.size
                on_release: app.on_release_menu_support()
                
            BubbleButton:
                text: '  App Updates...'
                text_size: self.size
                on_release: app.on_release_menu_updates()

            BubbleButton:
                text: '  Quit blackVPN'
                text_size: self.size
                on_release: app.on_release_menu_quit()

        MenuBubble:
            id: menu_favs
            size_hint: (None, None)
            size: (160, 200)
            pos: 105, 540
            arrow_pos: 'top_mid'
            orientation: 'vertical'


                
    FloatLayout:
        orientation: 'horizontal'
        size_hint: (None, None)
        size: (450, 600)
        pos: 300, 0
        
        canvas.before:
            Color:
                rgb: .6, .6, .6
            Rectangle:
                size: (450, 600)
                pos: 300, 0
                source: 'data/background.png'
    
        ImageButton:
            id: hide_sidebar_button
            source: self.image_off
            image_off: 'data/1494695584_arrow_left_off.png'
            image_on: 'data/1494695584_arrow_left.png'
            on_release: app.on_release_button_hide_sidebar()
            size_hint: (None, None)
            size: (32, 32)
            pos: 714, 564
    

        ScreenManager:
            id: sm
            pos: 300, 0
            
            Screen:
                name: 'screen_updates'
                
                StackLayout:
                    orientation: 'lr-tb' 
                    padding: 5
                    spacing: 2
                    
                    Label:
                        text: '[b][color=049995]App Updates[/color][/b]'
                        size_hint: 1, None
                        font_size: '32sp'
                        size: self.texture_size
                        markup: True
                    
                    Label:
                        id: app_updates_check_message
                        text: 'Click the toolbox button\nto check for updates now.'
                        size_hint: 1, None
                        text_size: self.size
                        halign: 'center'
                        valign: 'middle'
                        font_size: '20dp'
                        markup: True
                        
                    ImageButton:
                        id: button_check_app_updates
                        source: self.image_on
                        image_off: 'data/1494652520_tools_off.png'
                        image_on: 'data/1494652520_tools.png'
                        on_release: app.do_check_for_app_updates()
                        halign: 'center'
                        valign: 'middle'
                        size_hint: (1, None)
                        size: (128, 128)
                        
                    Label:
                        id: app_updates_check_result
                        text: ''
                        size_hint: 1, None
                        text_size: self.size
                        halign: 'center'
                        valign: 'middle'
                        font_size: '20dp'
                        markup: True

                    ImageButton:
                        id: button_install_app_updates
                        source: self.image_off
                        image_off: 'data/icons/blank.png'
                        image_on: 'data/download_button.png'
                        on_release: app.do_install_app_updates()
                        halign: 'center'
                        valign: 'middle'
                        size_hint: (1, None)
                        size: (150, 44)
                        
                    Image:
                        source: 'data/icons/blank.png'
                        size_hint: (None, None)
                        size: (64, 64)
                            
            Screen:
                name: 'screen_settings_vpn'
                
                StackLayout:
                    orientation: 'lr-tb' 
                    padding: 5
                    spacing: 2
                    
                    
                    Label:
                        text: '[b][color=049995]Settings[/color][/b]'
                        size_hint: 1, None
                        font_size: '32sp'
                        size: self.texture_size
                        markup: True
                        

                    Label:
                        text: '[b][color=049995]blackVPN Settings[/color][/b]'
                        text_size: self.size
                        size_hint: 1, None
                        size: self.texture_size
                        halign: 'left'
                        valign: 'middle'
                        font_size: '20dp'
                        markup: True
                        
                        MenuBubble:
                            id: bubble_username_password
                            size_hint: (None, None)
                            size: (160, 90)
                            pos: 20, 425
                            arrow_pos: 'right_top'
                            orientation: 'vertical'
                            BubbleButton:
                                id: username_password_bubble_button
                                text: 'Please enter a valid username and password\n'
                                text_size: self.size
                                halign: 'center'
                                on_release: app.root.ids.bubble_username_password.hide()
                        
                    
                    GridLayout:
                        cols: 2
                        spacing: '8dp'
                        size_hint: 1, None
                        height: self.minimum_height
                    
                        Label:
                            text: "VPN username"
                            text_size: self.size
                            halign: 'right'
                            valign: 'middle'
                            height: '32dp'
                    
                        TextInput:
                            id: setting_vpn_username
                            multiline: False
                            hint_text: 'b1234567'
                            write_tab: False
                            size_hint_x: 0.5
                            size_hint_y: None
                            height: '32dp'
                            on_text: app.setting_vpn_username_updated()
                    
                        Label:
                            text: "VPN password"
                            text_size: self.size
                            halign: 'right'
                            valign: 'middle'
                            height: '32dp'
                    
                        TextInput:
                            id: setting_vpn_password
                            multiline: False
                            hint_text: 'password'
                            password: True
                            size_hint_x: 0.5
                            size_hint_y: None
                            height: '32dp'
                            on_text: app.setting_vpn_password_updated()
                    
                    Label:
                        text: '[b][color=049995]VPN Settings[/color][/b]'
                        size_hint: 1, None
                        text_size: self.size
                        halign: 'left'
                        valign: 'middle'
                        font_size: '20dp'
                        markup: True
                        
                    GridLayout:
                        cols: 4
                        padding: 0
                        spacing: 10
                        size_hint: 1, None
                        height: self.minimum_height

                        Label:
                            text: 'UDP/443'

                        Label:
                            text: 'UDP/1194'
                            
                        Label:
                            text: 'TCP/443'

                        Label:
                            text: 'sTunnel'

                        CheckBox:
                            id: protoUDP443
                            size_hint: 1, None
                            height: '24dp'
                            group: 'vpn_proto'
                            active: True
                            on_release: app.setting_vpn_protocol_updated()
                            
                        CheckBox:
                            id: protoUDP1194
                            size_hint_y: None
                            height: '24dp'
                            group: 'vpn_proto'
                            on_release: app.setting_vpn_protocol_updated()
                            
                        CheckBox:
                            id: protoTCP443
                            size_hint_y: None
                            height: '24dp'
                            group: 'vpn_proto'
                            on_release: app.setting_vpn_protocol_updated()
                            
                        CheckBox:
                            id: protoStunnel
                            size_hint_y: None
                            height: '24dp'
                            group: 'vpn_proto'
                            on_release: app.setting_vpn_protocol_updated()
                    Image:
                        source: 'data/icons/blank.png'
                        size_hint: (None, None)
                        size: (10, 10)
                        
                    GridLayout:
                        cols: 2
                        padding: 0
                        spacing: 10
                        size_hint: 1, None
                        height: self.minimum_height

                        Label:
                            id: cypher_cbc
                            text: 'AES-256-CBC'

                        Label:
                            id: cypher_gcm
                            text: 'AES-256-GCM'
                            
                        CheckBox:
                            id: aes256cbc
                            size_hint: 1, None
                            height: '24dp'
                            group: 'vpn_crypto'
                            active: True
                            on_release: app.setting_vpn_crypto_updated()
                            
                        CheckBox:
                            id: aes256gcm
                            size_hint_y: None
                            height: '24dp'
                            group: 'vpn_crypto'
                            on_release: app.setting_vpn_crypto_updated()
                            

                    Label:
                        text: '[b][color=049995]App Settings[/color][/b]'
                        text_size: self.size
                        size_hint: 1, None
                        size: self.texture_size
                        halign: 'left'
                        valign: 'middle'
                        font_size: '20dp'
                        markup: True

                    GridLayout:
                        cols: 2
                        spacing: '8dp'
                        size_hint: 1, None
                        height: self.minimum_height

                        Label:
                            text: "Auto-Connect: Connect to VPN when App starts"
                            text_size: self.size
                            halign: 'right'
                            valign: 'middle'
                            height: '32dp'
                                              
                        CheckBox:
                            id: setting_vpn_auto_connect
                            size_hint: 0.20, None
                            height: '32dp'
                            active: False
                            on_active: app.setting_vpn_auto_connect_updated()
                            
                        Label:
                            text: "Notifications: Show notifications when connected and disconnected?"
                            text_size: self.size
                            halign: 'right'
                            valign: 'middle'
                            height: '32dp'
                                              
                        CheckBox:
                            id: setting_show_notifications
                            size_hint: 0.20, None
                            height: '32dp'
                            on_active: app.setting_show_notifications_updated()

                        Label:
                            id: setting_enable_kill_switch_label
                            text: "Enable \"kill switch\""
                            text_size: self.size
                            halign: 'right'
                            valign: 'middle'
                            height: '32dp'

                        CheckBox:
                            id: setting_enable_kill_switch
                            size_hint: 0.20, None
                            height: '32dp'
                            on_active: app.setting_enable_kill_switch_updated()

                        Label:
                            id: setting_allow_local_traffic_label
                            text: "Allow local traffic when \"kill switch\" enabled"
                            text_size: self.size
                            halign: 'right'
                            valign: 'middle'
                            height: '32dp'

                        CheckBox:
                            id: setting_allow_local_traffic
                            size_hint: 0.20, None
                            height: '32dp'
                            on_active: app.setting_allow_local_traffic_updated()

            Screen:
                name: 'screen_logs'
                
                StackLayout:
                    orientation: 'lr-tb' 
                    padding: 5
                    spacing: 2
                    
                    
                    Label:
                        text: '[b][color=049995]Debug Information[/color][/b]'
                        size_hint: 1, None
                        font_size: '32sp'
                        size: self.texture_size
                        markup: True

                    GridLayout:
                        cols: 2
                        spacing: '8dp'
                        size_hint: 1, None
                        height: self.minimum_height
                        
                        ImageButton:
                            id: button_logs_openvpn
                            source: self.image_off
                            image_off: 'data/icons/OpenVPN_logo.png'
                            image_on: 'data/icons/OpenVPN_logo.png'
                            on_release: root.show_screen_logs_openvpn()
                            halign: 'right'
                            valign: 'middle'
                            size_hint: (1, None)
                            size: (64, 64)
            
                        ImageButton:
                            id: button_logs_blackvpn
                            source: self.image_off
                            image_off: 'data/blackvpn-icon-128.png'
                            image_on: 'data/blackvpn-icon-128.png'
                            on_release: root.show_screen_logs_blackvpn()
                            halign: 'left'
                            valign: 'middle'
                            size_hint: (1, None)
                            size: (64, 64)
            
                            
                    ScreenManager:
                        id: sm_logs
                        pos: 300, 100
                        
            
                        Screen:
                            name: 'screen_logs_openvpn'
                            
                            CodeInput:
                                id: code_logs_openvpn
                                text: 'openvpn logs...'
                                readonly: True
                                font_size: '10sp'
                            
                                
                        Screen:
                            name: 'screen_logs_blackvpn'
                            
                            CodeInput:
                                id: code_logs_blackvpn
                                text: 'blackvpn logs...'
                                readonly: True
                                font_size: '10sp'

            Screen:
                name: 'screen_support'
                
                StackLayout:
                    orientation: 'lr-tb' 
                    padding: 5
                    spacing: 2
                    
                    Label:
                        text: '[b][color=049995]Help and Support[/color][/b]'
                        size_hint: 1, None
                        font_size: '32sp'
                        size: self.texture_size
                        markup: True
                        
                    Label:
                        text: '[b][color=049995]Restart VPN Service[/color][/b]'
                        size_hint: None, None
                        font_size: '20sp'
                        size: self.texture_size
                        markup: True
                        
                    GridLayout:
                        cols: 2
                        spacing: '8dp'
                        size_hint: 1, None
                        height: self.minimum_height
                        
                        
                        GridLayout:
                            cols: 1
                            spacing: '8dp'
                            size_hint: 1, None
                            height: 80
                            

                            Label:
                                id: support_restart_fun
                                text: "Have you tried turning it off and on?"
                                text_size: self.size
                                halign: 'center'
                                valign: 'bottom'
                                height: '20dp'
                                markup: True
                                
                            Label:
                                id: support_restart_msg
                                text: "[b][color=cc4444]WARNING:\nThis will disconnect all VPN connections![/color][/b]"
                                text_size: self.size
                                halign: 'center'
                                valign: 'top'
                                height: '20dp'
                                markup: True
                            
                        ThreeStateImageButton:
                            id: support_vpn_restart_button
                            source: self.image_on
                            image_on: 'data/button-1365348_960_720.png'
                            image_amber: 'data/button-1365348_960_720.png'
                            image_off: 'data/button-1365348_960_720.png'
                            on_press: app.support_vpn_restart_button_pressed()
                            on_release: app.support_vpn_restart_button_released()
                            size_hint: (None, None)
                            size: (64, 64)
                    
                    Image:
                        source: 'data/icons/blank.png'
                        size_hint: (1, None)
                        size: (20, 20)
                        
                    Label:
                        text: '[b][color=049995]Contact Our Support Team[/color][/b]'
                        size_hint: None, None
                        font_size: '20sp'
                        size: self.texture_size
                        markup: True
                        
                    GridLayout:
                        cols: 1
                        spacing: '8dp'
                        size_hint: 1, None
                        height: self.minimum_height
                    
                        Label:
                            text: "   "
                            text_size: self.size
                            halign: 'right'
                            valign: 'middle'
                            height: '32dp'
                            
                        Label:
                            text: "Your email"
                            text_size: self.size
                            halign: 'left'
                            valign: 'middle'
                            height: '32dp'
                    
                        TextInput:
                            id: support_email
                            multiline: False
                            hint_text: ''
                            write_tab: False
                            size_hint_x: 0.5
                            size_hint_y: None
                            halign: 'left'
                            height: '32dp'
                            
                        Label:
                            text: "Your Name"
                            text_size: self.size
                            halign: 'left'
                            valign: 'middle'
                            height: '32dp'
                    
                        TextInput:
                            id: support_name
                            multiline: False
                            hint_text: ''
                            write_tab: False
                            size_hint_x: 0.5
                            size_hint_y: None
                            halign: 'left'
                            height: '32dp'
                            
                        
                        Label:
                            text: "Your message"
                            text_size: self.size
                            halign: 'left'
                            valign: 'middle'
                            height: '32dp'
                    
                        TextInput:
                            id: support_message
                            multiline: True
                            hint_text: 'How can we help?'
                            write_tab: False
                            size_hint_x: 0.5
                            size_hint_y: None
                            halign: 'left'
                            height: 170
                            
                        GridLayout:
                            cols: 2
                            spacing: '8dp'
                            size_hint: 1, None
                            height: self.minimum_height

                            Label:
                                text: "Send VPN debug information and crash report?"
                                text_size: self.size
                                halign: 'right'
                                valign: 'middle'
                                height: '32dp'
                                              
                            CheckBox:
                                id: support_send_debug_info
                                size_hint: 0.20, None
                                height: '32dp'
                                active: True
                        
                        GridLayout:
                            cols: 2
                            spacing: '8dp'
                            size_hint: 1, None
                            height: self.minimum_height

                            Label:
                                id: support_error_msg
                                text: ""
                                text_size: self.size
                                halign: 'right'
                                valign: 'middle'
                                height: '32dp'
                                markup: True
                                
                            ThreeStateImageButton:
                                id: support_send_button
                                source: self.image_on
                                image_on: 'data/send_msg_button_up.png'
                                image_amber: 'data/send_msg_button_down.png'
                                image_off: 'data/send_msg_button_off.png'
                                on_press: app.support_send_button_pressed()
                                on_release: app.support_send_button_released()
                                size_hint: (None, None)
                                size: (120, 40)
                    
                               
            Screen:
                name: 'screen_global'
                    
                
                StackLayout:
                    id: layout_content
                    orientation: 'lr-tb' 
                    padding: 5
                    spacing: 2
                    
                    Image:
                        source: 'data/icons/blank.png'
                        size_hint: (1, None)
                        size: (32, 32)
                    
                    Label:
                        text: '[b][color=049995]Americas[/color][/b]'
                        text_size: root.width, None
                        size_hint: (None, None)
                        size: self.texture_size
                        halign: 'left'
                        valign: 'middle'
                        font_size: '20dp'
                        markup: True
                
                    GridLayout:
                        cols: 5
                        padding: 10
                        spacing: 10
                        size_hint: 1, None
                        height: self.minimum_height
                        
                        VpnListLabel:
                            vpn_id: 'BR'
                        
                        VpnListLabel:
                            vpn_id: 'CA'
                        
                        VpnListLabel:
                            vpn_id: 'USA_E'
                        
                        VpnListLabel:
                            vpn_id: 'USA_C'
                        
                        VpnListLabel:
                            vpn_id: 'USA_W'
                    
                        ImageButton:
                            vpn_id: 'BR'
                            source: self.image_off
                            image_off: 'data/icons/flags/Brazil.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
                        
                        ImageButton:
                            vpn_id: 'CA'
                            source: self.image_off
                            image_off: 'data/icons/flags/Canada.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
                    
                        ImageButton:
                            vpn_id: 'USA_E'
                            source: self.image_off
                            image_off: 'data/icons/flags/USA.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
                        
                        ImageButton:
                            vpn_id: 'USA_C'
                            source: self.image_off
                            image_off: 'data/icons/flags/USA.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
                        
                        ImageButton:
                            vpn_id: 'USA_W'
                            source: self.image_off
                            image_off: 'data/icons/flags/USA.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
                    
                    Label:
                        text: '[b][color=049995]Europe[/color][/b]'
                        text_size: root.width, None
                        size_hint: (None, None)
                        size: self.texture_size
                        halign: 'left'
                        valign: 'middle'
                        font_size: '20dp'
                        markup: True
                    
                    GridLayout:
                        cols: 5
                        padding: 10
                        spacing: 10
                        size_hint: 1, None
                        height: self.minimum_height
        
                        VpnListLabel:
                            vpn_id: 'UK'
                    
                        VpnListLabel:
                            vpn_id: 'CZ'
                    
                        VpnListLabel:
                            vpn_id: 'EE'
            
                        VpnListLabel:
                            vpn_id: 'FR'
            
                        VpnListLabel:
                            vpn_id: 'DE'
            
                        ImageButton:
                            vpn_id: 'UK'
                            source: self.image_off
                            image_off: 'data/icons/flags/UK.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
            
                        ImageButton:
                            vpn_id: 'CZ'
                            source: self.image_off
                            image_off: 'data/icons/flags/Czechia.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
        
                        ImageButton:
                            vpn_id: 'EE'
                            source: self.image_off
                            image_off: 'data/icons/flags/Estonia.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
            
                        ImageButton:
                            vpn_id: 'FR'
                            source: self.image_off
                            image_off: 'data/icons/flags/France.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
            
                        ImageButton:
                            vpn_id: 'DE'
                            source: self.image_off
                            image_off: 'data/icons/flags/Germany.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
                    
                    GridLayout:
                        cols: 5
                        padding: 10
                        spacing: 10
                        size_hint: 1, None
                        height: self.minimum_height
                        
                        VpnListLabel:
                            vpn_id: 'LT'
            
                        VpnListLabel:
                            vpn_id: 'LU'
            
                        VpnListLabel:
                            vpn_id: 'NL'
            
                        VpnListLabel:
                            vpn_id: 'NO'
            
                        VpnListLabel:
                            vpn_id: 'RO'
                                            
                        ImageButton:
                            vpn_id: 'LT'
                            source: self.image_off
                            image_off: 'data/icons/flags/Lithuania.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
        
                        ImageButton:
                            vpn_id: 'LU'
                            source: self.image_off
                            image_off: 'data/icons/flags/Luxembourg.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
            
                        ImageButton:
                            vpn_id: 'NL'
                            source: self.image_off
                            image_off: 'data/icons/flags/Netherlands.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
            
                        ImageButton:
                            vpn_id: 'NO'
                            source: self.image_off
                            image_off: 'data/icons/flags/Norway.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
                            
                        ImageButton:
                            vpn_id: 'RO'
                            source: self.image_off
                            image_off: 'data/icons/flags/Romania.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
            
                    GridLayout:
                        cols: 5
                        padding: 10
                        spacing: 10
                        size_hint: 1, None
                        height: self.minimum_height
                        
            
                        VpnListLabel:
                            vpn_id: 'ES'
            
                        VpnListLabel:
                            vpn_id: 'CH'
            
                        VpnListLabel:
                            vpn_id: 'UA'
                            
                        VpnListLabel:
                            vpn_id: ''
                        
                        VpnListLabel:
                            vpn_id: ''
                        
                        ImageButton:
                            vpn_id: 'ES'
                            source: self.image_off
                            image_off: 'data/icons/flags/Spain.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
            
                        ImageButton:
                            vpn_id: 'CH'
                            source: self.image_off
                            image_off: 'data/icons/flags/Switzerland.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
            
                        ImageButton:
                            vpn_id: 'UA'
                            source: self.image_off
                            image_off: 'data/icons/flags/Ukraine.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)
                            
                        ImageButton:
                            vpn_id: ''
                            source: self.image_off
                            image_off: 'data/icons/blank.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            
                        ImageButton:
                            vpn_id: ''
                            source: self.image_off
                            image_off: 'data/icons/blank.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            
                    Label:
                        text: '[b][color=049995]Asia and Australia[/color][/b]'
                        text_size: root.width, None
                        size_hint: (None, None)
                        size: self.texture_size
                        halign: 'left'
                        valign: 'middle'
                        font_size: '20dp'
                        markup: True
                        
                    GridLayout:
                        cols: 5
                        padding: 10
                        spacing: 10
                        size_hint: 1, None
                        height: self.minimum_height
        
                        VpnListLabel:
                            vpn_id: 'AU'

                        VpnListLabel:
                            vpn_id: 'JP'
            
                        VpnListLabel:
                            vpn_id: ''
                            
                        VpnListLabel:
                            vpn_id: ''
                            
                        VpnListLabel:
                            vpn_id: ''
                            
                        ImageButton:
                            vpn_id: 'AU'
                            source: self.image_off
                            image_off: 'data/icons/flags/Australia.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)

            
                        ImageButton:
                            vpn_id: 'JP'
                            source: self.image_off
                            image_off: 'data/icons/flags/Japan.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            on_release: app.do_vpn_connect(self.vpn_id)

                        ImageButton:
                            vpn_id: ''
                            source: self.image_off
                            image_off: 'data/icons/blank.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            
                        ImageButton:
                            vpn_id: ''
                            source: self.image_off
                            image_off: 'data/icons/blank.png'
                            size_hint: (None, None)
                            size: (64, 64)
                            
                        ImageButton:
                            vpn_id: ''
                            source: self.image_off
                            image_off: 'data/icons/blank.png'
                            size_hint: (None, None)
                            size: (64, 64)
            

